# MXNetDotNet

./: Build.MXNet.CPU.bat  MXNetDotNet.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
Mxnet.DNN/: GLobalParam.cs  Mxnet.DNN.csproj  ParamValidator.cs  Tensor.cs
Mxnet.DNN/Constraints/: BaseConstraint.cs  MaxNorm.cs
Mxnet.DNN/Initializers/: Bilinear.cs  Constant.cs  GlorotNormal.cs  GlorotUniform.cs  HeNormal.cs  HeUniform.cs  LecunNormal.cs  LecunUniform.cs  Ones.cs  RandomNormal.cs  RandomUniform.cs  VarianceScaling.cs  Zeros.cs
Mxnet.DNN/Metrics/: BaseMetric.cs
SiaDNN/: Enumerations.cs  GlobalParam.cs  Losses.cs  Optimizers.cs  Sequential.cs  SiaNet.csproj  Tensor.cs  Training.cs  UUID.cs
SiaDNN/Constraints/: BaseConstraint.cs  MaxNorm.cs  MinMaxNorm.cs  NonNeg.cs  UnitNorm.cs
SiaDNN/Data/: DataFrame.cs  DataFrameIter.cs
SiaDNN/Initializers/: Bilinear.cs  Constant.cs  Initializer.cs  RandomNormal.cs  RandomUniform.cs  VarianceScaling.cs
SiaDNN/Layers/: BaseLayer.cs  ILayer.cs
SiaDNN/Layers/Activations/: Elu.cs  Exp.cs  HardSigmoid.cs  LeakyReLU.cs  PReLU.cs  RReLU.cs  Relu.cs  Selu.cs  Sigmoid.cs  SoftRelu.cs  SoftSign.cs  Softmax.cs  Softplus.cs  Tanh.cs
SiaDNN/Layers/Core/: Dense.cs  Dropout.cs
SiaDNN/Metrics/: Accuracy.cs  BaseMetric.cs  MetricRegistry.cs
SiaDNN/MxNetBackend/: DType.cs  Monitor.cs  NDArray.cs  NDArrayOps.cs  OperatorSupply.cs  Shape.cs  Symbol.cs
SiaDNN/MxNetBackend/IO/: DataIter.cs
SiaDNN/MxNetBackend/Optimizers/: AdaDeltaOptimizer.cs  AdaGradOptimizer.cs  AdamOptimizer.cs  Optimizer.cs  RMSPropOptimizer.cs  SGDOptimizer.cs  SignumOptimizer.cs
example/AlexNet/: AlexNet.csproj
example/ImageClassification/: ImageClassification.csproj
example/InceptionBN/: InceptionBN.csproj
example/MLPCPU/: MLPCPU.csproj  Program.cs  mnist.bat
example/YOLOv2/: YOLOv2.csproj
src/MXNetDotNet/: GlobalContext.cs  MXNetDotNet.csproj
src/MXNetDotNet/Extensions/: ObjectExtensions.cs
src/MXNetDotNet/Interop/: NativeMethods.cs
src/MXNetDotNet/Interop/MXNet/: CApi.cs
src/MXNetDotNet/MXNet/: NDArray.cs  NDArrayOps.cs  OperatorSupply.cs
src/MXNetDotNet/MXNet/Initializers/: Bilinear.cs
src/MXNetDotNet/Numerics/Base/: ICalculator.cs  NArray.cs  NArrayOperator.cs  NArrayStatic.cs  Shape.cs  Slice.cs
src/MXNetDotNet/Numerics/Int32/: Int32NArray.cs
src/MXNetDotNet/Numerics/Int64/: Int64NArray.cs
src/MXNetDotNet/Numerics/Single/: SingleNArray.cs  SingleNArrayTemplate.cs
test/MXNetDotNet.Tests/: MXNetDotNet.Tests.csproj
test/MXNetDotNet.Tests/MXNet/: NDArrayOpTest.cs
